DailyPlanner2/MainWindow.xaml

<Window x:Class="DailyPlanner2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyPlanner2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="CalendarItemTemplate1" TargetType="{x:Type CalendarItem}">
            <ControlTemplate.Resources>
                <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                    <TextBlock Foreground="#FF333333" FontFamily="Verdana" FontWeight="Bold" FontSize="9.5" HorizontalAlignment="Center" Margin="0,6,0,6" Text="{Binding}" VerticalAlignment="Center"/>
                </DataTemplate>
            </ControlTemplate.Resources>
            <Grid x:Name="PART_Root">
                <Grid.Resources>
                    <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF"/>
                </Grid.Resources>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Duration="0" Storyboard.TargetName="PART_DisabledVisual" To="1" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                    <Border BorderBrush="#FFFFFFFF" BorderThickness="2" CornerRadius="1">
                        <Grid>
                            <Grid.Resources>
                                <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
                                    <Grid Cursor="Hand">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" Storyboard.TargetName="path" To="#FF73A9D8" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="path" To=".5" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle Fill="#11E5EBF1" Opacity="1" Stretch="Fill"/>
                                        <Grid>
                                            <Path x:Name="path" Data="M288.75,232.25 L288.75,240.625 L283,236.625 z" Fill="#FF333333" HorizontalAlignment="Left" Height="10" Margin="14,-6,0,0" Stretch="Fill" VerticalAlignment="Center" Width="6"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
                                    <Grid Cursor="Hand">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" Storyboard.TargetName="path" To="#FF73A9D8" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="path" To=".5" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle Fill="#11E5EBF1" Opacity="1" Stretch="Fill"/>
                                        <Grid>
                                            <Path x:Name="path" Data="M282.875,231.875 L282.875,240.375 L288.625,236 z" Fill="#FF333333" HorizontalAlignment="Right" Height="10" Margin="0,-6,14,0" Stretch="Fill" VerticalAlignment="Center" Width="6"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
                                    <Grid Cursor="Hand">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" Storyboard.TargetName="buttonContent" To="#FF73A9D8" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="buttonContent" To=".5" Storyboard.TargetProperty="Opacity"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter x:Name="buttonContent" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" TextElement.Foreground="#FF333333" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,4,1,9" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="PART_PreviousButton" Grid.Column="0" Focusable="False" HorizontalAlignment="Left" Height="20" Grid.Row="0" Template="{StaticResource PreviousButtonTemplate}" Width="28"/>
                            <Button x:Name="PART_HeaderButton" Grid.Column="1" Focusable="False" FontWeight="Bold" FontSize="10.5" HorizontalAlignment="Center" Grid.Row="0" Template="{StaticResource HeaderButtonTemplate}" VerticalAlignment="Center"/>
                            <Button x:Name="PART_NextButton" Grid.Column="2" Focusable="False" HorizontalAlignment="Right" Height="20" Grid.Row="0" Template="{StaticResource NextButtonTemplate}" Width="28"/>
                            <Grid x:Name="PART_MonthView" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="6,-1,6,6" Grid.Row="1" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid x:Name="PART_YearView" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="6,-3,7,6" Grid.Row="1" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </Grid>
                    </Border>
                </Border>
                <Rectangle x:Name="PART_DisabledVisual" Fill="{StaticResource DisabledColor}" Opacity="0" RadiusX="2" RadiusY="2" Stroke="{StaticResource DisabledColor}" Stretch="Fill" StrokeThickness="1" Visibility="Collapsed"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible"/>
                </Trigger>
                <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                    <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                    <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="CalendarStyle1" TargetType="{x:Type Calendar}">
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4EAF0" Offset="0"/>
                        <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                        <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                            <CalendarItem Template="{DynamicResource CalendarItemTemplate1}" x:Name="PART_CalendarItem" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Style="{TemplateBinding CalendarItemStyle}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="70px"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Calendar Style="{DynamicResource CalendarStyle1}" x:Name="MyCalendar"
                      SelectedDatesChanged="Calendar_OnSelectedDatesChanged"
                      Margin="0, 0, 0, 15"/>
        </Viewbox>
        <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="Tasks"  >
                <DockPanel Height="90" LastChildFill="False" x:Name="p1">
                    <CheckBox DockPanel.Dock="Bottom" HorizontalAlignment="Left"
                              Margin="30,0,0,5" x:Name="cb1"
                              ></CheckBox>
                    <Button Height="50" Width="50" Margin="10px"
                            DockPanel.Dock="Left" VerticalAlignment="Top" x:Name="bt1">
                        <Image Height="50" Width="50" x:Name="im1"></Image>
                    </Button>
                    <TextBlock Width="200px" Height="20" TextAlignment="Center"
                               DockPanel.Dock="Top" Margin="5"
                               x:Name="tt1">Task Title</TextBlock>
                    <TextBlock Width="200px" Height="60" TextAlignment="Left"
                               DockPanel.Dock="Top" x:Name="d1">Task Title</TextBlock>
                </DockPanel>
                <DockPanel Height="0" LastChildFill="False" x:Name="p2">
                    <CheckBox DockPanel.Dock="Bottom" HorizontalAlignment="Left"
                              Margin="30,0,0,5" x:Name="cb2"
                              ></CheckBox>
                    <Button Height="50" Width="50" Margin="10px"
                            DockPanel.Dock="Left" VerticalAlignment="Top" x:Name="bt2">
                        <Image Height="50" Width="50" x:Name="im2"></Image>
                    </Button>
                    <TextBlock Width="120px" Height="20" TextAlignment="Center"
                               DockPanel.Dock="Top" Margin="5"
                               x:Name="tt2">Task Title</TextBlock>
                    <TextBlock Width="120px" Height="60" TextAlignment="Left"
                               DockPanel.Dock="Top" x:Name="d2">Task Title</TextBlock>
                </DockPanel>
                <DockPanel Height="0" LastChildFill="False" x:Name="p3">
                    <CheckBox DockPanel.Dock="Bottom" HorizontalAlignment="Left"
                              Margin="30,0,0,5" x:Name="cb3"
                              ></CheckBox>
                    <Button Height="50" Width="50" Margin="10px"
                            DockPanel.Dock="Left" VerticalAlignment="Top" x:Name="bt3">
                        <Image Height="50" Width="50" x:Name="im3"></Image>
                    </Button>
                    <TextBlock Width="120px" Height="20" TextAlignment="Center"
                               DockPanel.Dock="Top" Margin="5"
                               x:Name="tt3">Task Title</TextBlock>
                    <TextBlock Width="120px" Height="60" TextAlignment="Left"
                               DockPanel.Dock="Top" x:Name="d3">Task Title</TextBlock>
                </DockPanel>
                <DockPanel Height="0" LastChildFill="False" x:Name="p4">
                    <CheckBox DockPanel.Dock="Bottom" HorizontalAlignment="Left"
                              Margin="30,0,0,5" x:Name="cb4"
                              ></CheckBox>
                    <Button Height="50" Width="50" Margin="10px"
                            DockPanel.Dock="Left" VerticalAlignment="Top" x:Name="bt4">
                        <Image Height="50" Width="50" x:Name="im4"></Image>
                    </Button>
                    <TextBlock Width="120px" Height="20" TextAlignment="Center"
                               DockPanel.Dock="Top" Margin="5"
                               x:Name="tt4">Task Title</TextBlock>
                    <TextBlock Width="120px" Height="60" TextAlignment="Left"
                               DockPanel.Dock="Top" x:Name="d4">Task Title</TextBlock>
                </DockPanel>
                <DockPanel Height="0" LastChildFill="False" x:Name="p5">
                    <CheckBox DockPanel.Dock="Bottom" HorizontalAlignment="Left"
                              Margin="30,0,0,5" x:Name="cb5"
                              ></CheckBox>
                    <Button Height="50" Width="50" Margin="10px"
                            DockPanel.Dock="Left" VerticalAlignment="Top" x:Name="bt5">
                        <Image Height="50" Width="50" x:Name="im5"></Image>
                    </Button>
                    <TextBlock Width="120px" Height="20" TextAlignment="Center"
                               DockPanel.Dock="Top" Margin="5"
                               x:Name="tt5">Task Title</TextBlock>
                    <TextBlock Width="120px" Height="60" TextAlignment="Left"
                               DockPanel.Dock="Top" x:Name="d5">Task Title</TextBlock>
                </DockPanel>
                <DockPanel Height="0" LastChildFill="False" x:Name="p6">
                    <CheckBox DockPanel.Dock="Bottom" HorizontalAlignment="Left"
                              Margin="30,0,0,5" x:Name="cb6"
                              ></CheckBox>
                    <Button Height="50" Width="50" Margin="10px"
                            DockPanel.Dock="Left" VerticalAlignment="Top" x:Name="bt6">
                        <Image Height="50" Width="50" x:Name="im6"></Image>
                    </Button>
                    <TextBlock Width="120px" Height="20" TextAlignment="Center"
                               DockPanel.Dock="Top" Margin="5"
                               x:Name="tt6">Task Title</TextBlock>
                    <TextBlock Width="120px" Height="60" TextAlignment="Left"
                               DockPanel.Dock="Top" x:Name="d6">Task Title</TextBlock>
                </DockPanel>
                <DockPanel Height="0" LastChildFill="False" x:Name="p7">
                    <CheckBox DockPanel.Dock="Bottom" HorizontalAlignment="Left"
                              Margin="30,0,0,5" x:Name="cb7"
                              ></CheckBox>
                    <Button Height="50" Width="50" Margin="10px"
                            DockPanel.Dock="Left" VerticalAlignment="Top" x:Name="bt7">
                        <Image Height="50" Width="50" x:Name="im7"></Image>
                    </Button>
                    <TextBlock Width="120px" Height="20" TextAlignment="Center"
                               DockPanel.Dock="Top" Margin="5"
                               x:Name="tt7">Task Title</TextBlock>
                    <TextBlock Width="120px" Height="60" TextAlignment="Left"
                               DockPanel.Dock="Top" x:Name="d7">Task Title</TextBlock>
                </DockPanel>
                <DockPanel Height="0" LastChildFill="False" x:Name="p8">
                    <CheckBox DockPanel.Dock="Bottom" HorizontalAlignment="Left"
                              Margin="30,0,0,5" x:Name="cb8"
                              ></CheckBox>
                    <Button Height="50" Width="50" Margin="10px"
                            DockPanel.Dock="Left" VerticalAlignment="Top" x:Name="bt8">
                        <Image Height="50" Width="50" x:Name="im8"></Image>
                    </Button>
                    <TextBlock Width="120px" Height="20" TextAlignment="Center"
                               DockPanel.Dock="Top" Margin="5"
                               x:Name="tt8">Task Title</TextBlock>
                    <TextBlock Width="120px" Height="60" TextAlignment="Left"
                               DockPanel.Dock="Top" x:Name="d8">Task Title</TextBlock>
                </DockPanel>
                <DockPanel Height="0" LastChildFill="False" x:Name="p9">
                    <CheckBox DockPanel.Dock="Bottom" HorizontalAlignment="Left"
                              Margin="30,0,0,5" x:Name="cb9"
                              ></CheckBox>
                    <Button Height="50" Width="50" Margin="10px"
                            DockPanel.Dock="Left" VerticalAlignment="Top" x:Name="bt9">
                        <Image Height="50" Width="50" x:Name="im9"></Image>
                    </Button>
                    <TextBlock Width="120px" Height="20" TextAlignment="Center"
                               DockPanel.Dock="Top" Margin="5"
                               x:Name="tt9">Task Title</TextBlock>
                    <TextBlock Width="120px" Height="60" TextAlignment="Left"
                               DockPanel.Dock="Top" x:Name="d9">Task Title</TextBlock>
                </DockPanel>
                <DockPanel Height="0" LastChildFill="False" x:Name="p10">
                    <CheckBox DockPanel.Dock="Bottom" HorizontalAlignment="Left"
                              Margin="30,0,0,5" x:Name="cb10"
                              ></CheckBox>
                    <Button Height="50" Width="50" Margin="10px"
                            DockPanel.Dock="Left" VerticalAlignment="Top" x:Name="bt10">
                        <Image Height="50" Width="50" x:Name="im10"></Image>
                    </Button>
                    <TextBlock Width="120px" Height="20" TextAlignment="Center"
                               DockPanel.Dock="Top" Margin="5"
                               x:Name="tt10">Task Title</TextBlock>
                    <TextBlock Width="120px" Height="60" TextAlignment="Left"
                               DockPanel.Dock="Top" x:Name="d10">Task Title</TextBlock>
                </DockPanel>
                
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="AddTask" Content="+" Grid.Column="0" Grid.Row="2" Height="60"
                Width="60" HorizontalAlignment="Left" Margin="5"
                Click="AddTask_Click"/>
        <Button x:Name="DeleteTask" Content="-" Grid.Column="0" Grid.Row="2" Height="60"
                Width="60" HorizontalAlignment="Center" Margin="5"
                Click="DeleteTask_Click"/>
        <Button x:Name="ModifyTask" Content="E" Grid.Column="0" Grid.Row="2" Height="60"
                Width="60" HorizontalAlignment="Right" Margin="5"
                Click="ModifyTask_Click"/>
    </Grid>
</Window>
