DailyPlanner2/TaskSpec.xaml

<Window x:Class="DailyPlanner2.TaskSpec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyPlanner2"
        mc:Ignorable="d"
        Title="TaskSpec" Height="210" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">Utwórz zadanie</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Nazwa zadania:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Opis:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" x:Name="Day">Dzień:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" x:Name="Month">Miesiąc:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" x:Name="Year">Rok:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" MaxHeight="20px"
                 VerticalAlignment="Top" x:Name="TaskName" Margin="0,0,10,0"> </TextBox>
        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                 x:Name="Description" Margin ="5,0,10,0"></TextBox>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                Margin="5,3,5,3" x:Name="SaveButton">Zapisz!</Button>
        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1"
                Margin="5,3,5,3" x:Name="CancelButton">Anuluj :(</Button>
    </Grid>
</Window>
